{
  "name": "appdev-keybindings",
  "displayName": "AppDev Keybindings",
  "description": "Adds consistent keybindings for AppDev students in VSCode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Keymaps"
  ],
  "contributes": {
    "keybindings": [
      {
        "key": "ctrl+k",
        "command": "workbench.action.terminal.clear",
        "when": "terminalFocus"
      }
    ]
  }
}
